<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/weapon_frag"
        android:name="com.example.fragments.MenuFrag"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"/>
    <fragment
        android:id="@+id/weapon_info"
        android:name="com.example.fragments.WeaponInfo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        />

</LinearLayout>